G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.csprojAssemblyReference.cache
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.AssemblyInfoInputs.cache
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.AssemblyInfo.cs
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.csproj.CoreCompileInputs.cache
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.exe
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.deps.json
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.runtimeconfig.json
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.runtimeconfig.dev.json
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.dll
G:\VS_Project\C#\Laba2\Laba2\bin\Debug\netcoreapp3.1\Laba2.pdb
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.dll
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.pdb
G:\VS_Project\C#\Laba2\Laba2\obj\Debug\netcoreapp3.1\Laba2.genruntimeconfig.cache
