G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.exe
G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.deps.json
G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.json
G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.dev.json
G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.dll
G:\VS_Project\C#\laba1\laba1\bin\Debug\netcoreapp3.1\laba1.pdb
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfoInputs.cache
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfo.cs
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.csproj.CoreCompileInputs.cache
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.dll
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.pdb
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.genruntimeconfig.cache
G:\VS_Project\C#\laba1\laba1\obj\Debug\netcoreapp3.1\laba1.csprojAssemblyReference.cache
