G:\Project\C#\laba_7\laba_7\bin\Debug\laba_7.exe.config
G:\Project\C#\laba_7\laba_7\bin\Debug\laba_7.exe
G:\Project\C#\laba_7\laba_7\bin\Debug\laba_7.pdb
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.csprojAssemblyReference.cache
G:\Project\C#\laba_7\laba_7\obj\Debug\MainWindow.g.cs
G:\Project\C#\laba_7\laba_7\obj\Debug\App.g.cs
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7_MarkupCompile.cache
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7_MarkupCompile.lref
G:\Project\C#\laba_7\laba_7\obj\Debug\MainWindow.baml
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.g.resources
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.Properties.Resources.resources
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.csproj.GenerateResource.cache
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.csproj.CoreCompileInputs.cache
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.exe
G:\Project\C#\laba_7\laba_7\obj\Debug\laba_7.pdb
