G:\Project\C#\laba_4\laba_4\bin\Debug\laba_4.exe.config
G:\Project\C#\laba_4\laba_4\bin\Debug\laba_4.exe
G:\Project\C#\laba_4\laba_4\bin\Debug\laba_4.pdb
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.csprojAssemblyReference.cache
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.Form1.resources
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.Properties.Resources.resources
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.csproj.GenerateResource.cache
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.csproj.CoreCompileInputs.cache
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.exe
G:\Project\C#\laba_4\laba_4\obj\Debug\laba_4.pdb
