G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.exe
G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.deps.json
G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.runtimeconfig.json
G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.runtimeconfig.dev.json
G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.dll
G:\VS_Project\C#\Laba3\Laba3\bin\Debug\netcoreapp3.1\Laba3.pdb
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.csprojAssemblyReference.cache
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.AssemblyInfoInputs.cache
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.AssemblyInfo.cs
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.csproj.CoreCompileInputs.cache
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.dll
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.pdb
G:\VS_Project\C#\Laba3\Laba3\obj\Debug\netcoreapp3.1\Laba3.genruntimeconfig.cache
